# spring-cloud-sell

./: README.md
api-gateway/: Dockerfile  build.sh  (+1 more)
order/: Dockerfile  build.sh  pom.xml
order/order-client/: pom.xml
order/order-common/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/cn/algerfan/order/server/: OrderApplication.java
order/order-server/src/main/java/cn/algerfan/order/server/bus/: GirlConfig.java  GirlController.java
order/order-server/src/main/java/cn/algerfan/order/server/config/: GirlConfig.java  RestTemplateConfig.java
order/order-server/src/main/java/cn/algerfan/order/server/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/cn/algerfan/order/server/converter/: OrderFormToOrderDto.java
order/order-server/src/main/java/cn/algerfan/order/server/domain/: OrderDetail.java  OrderMaster.java
order/order-server/src/main/java/cn/algerfan/order/server/dto/: OrderDto.java
order/order-server/src/main/java/cn/algerfan/order/server/enums/: OrderStatus.java  PayStatus.java  Result.java
order/order-server/src/main/java/cn/algerfan/order/server/exception/: OrderException.java
order/order-server/src/main/java/cn/algerfan/order/server/form/: OrderForm.java
order/order-server/src/main/java/cn/algerfan/order/server/message/: MqReceiver.java  ProductReceiver.java  StreamClient.java  StreamReceiver.java
order/order-server/src/main/java/cn/algerfan/order/server/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/order-server/src/main/java/cn/algerfan/order/server/service/: OrderService.java
order/order-server/src/main/java/cn/algerfan/order/server/util/: JsonUtil.java  KeyUtil.java  ResultVoUtil.java
order/order-server/src/main/java/cn/algerfan/order/server/vo/: ResultVo.java
order/order-server/src/main/resources/: application.yml  bootstrap.yml
order/order-server/src/test/java/cn/algerfan/order/server/: MySenderTest.java  OrderApplicationTests.java
order/order-server/src/test/java/cn/algerfan/order/server/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
order/src/main/java/cn/algerfan/order/: OrderApplication.java
order/src/main/java/cn/algerfan/order/client/: ProductClient.java
order/src/main/java/cn/algerfan/order/common/: DecreaseStockOutput.java  ProductInfoOutput.java
order/src/main/java/cn/algerfan/order/config/: RestTemplateConfig.java
order/src/main/java/cn/algerfan/order/controller/: ClientController.java  OrderController.java
order/src/main/java/cn/algerfan/order/converter/: OrderFormToOrderDto.java
order/src/main/java/cn/algerfan/order/domain/: OrderDetail.java  OrderMaster.java
order/src/main/java/cn/algerfan/order/dto/: OrderDto.java
order/src/main/java/cn/algerfan/order/enums/: OrderStatus.java  PayStatus.java  Result.java
order/src/main/java/cn/algerfan/order/exception/: OrderException.java
order/src/main/java/cn/algerfan/order/form/: OrderForm.java
order/src/main/java/cn/algerfan/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/src/main/java/cn/algerfan/order/service/: OrderService.java
order/src/main/java/cn/algerfan/order/service/impl/: OrderServiceImpl.java
order/src/main/java/cn/algerfan/order/util/: KeyUtil.java  ResultVoUtil.java
order/src/main/java/cn/algerfan/order/vo/: ResultVo.java
order/src/test/java/cn/algerfan/order/: OrderApplicationTests.java
order/src/test/java/cn/algerfan/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
product/: Dockerfile  build.sh  pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/cn/algerfan/product/client/: ProductClient.java
product/product-common/: pom.xml
product/product-common/src/main/java/cn/algerfan/product/common/: DecreaseStockOutput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/cn/algerfan/product/server/controller/: ProductController.java
product/product-server/src/main/java/cn/algerfan/product/server/domain/: ProductCategory.java
product/product-server/src/main/java/cn/algerfan/product/server/enums/: ProductStatusEnum.java
product/product-server/src/main/java/cn/algerfan/product/server/repository/: ProductCategoryRepository.java
product/product-server/src/main/java/cn/algerfan/product/server/service/: ProductService.java
product/product-server/src/main/java/cn/algerfan/product/server/util/: JsonUtil.java
product/product-server/src/main/java/cn/algerfan/product/server/vo/: ProductInfoVo.java  ResultVo.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/test/java/cn/algerfan/product/server/: ProductApplicationTests.java
product/product-server/src/test/java/cn/algerfan/product/server/repository/: ProductInfoRepositoryTest.java
product/src/main/java/cn/algerfan/product/server/: ProductApplication.java
product/src/main/java/cn/algerfan/product/server/common/: DecreaseStockOutput.java  ProductInfoOutput.java
product/src/main/java/cn/algerfan/product/server/controller/: ProductController.java
product/src/main/java/cn/algerfan/product/server/domain/: ProductInfo.java
product/src/main/java/cn/algerfan/product/server/enums/: ResultEnum.java
product/src/main/java/cn/algerfan/product/server/exception/: ProductException.java
product/src/main/java/cn/algerfan/product/server/repository/: ProductInfoRepository.java
product/src/main/java/cn/algerfan/product/server/service/: ProductCategoryService.java  ProductService.java
product/src/main/java/cn/algerfan/product/server/util/: ResultVoUtil.java
product/src/main/java/cn/algerfan/product/server/vo/: ProductVo.java
product/src/main/resources/: application.yml
product/src/test/java/cn/algerfan/product/server/repository/: ProductCategoryRepositoryTest.java
product/src/test/java/cn/algerfan/product/server/service/: ProductCategoryServiceTest.java  ProductServiceImplTest.java
(+56 files in other folders)
